OM_CLIENT_ID=your_client_id_here or username
OM_CLIENT_SECRET=your_client_secret_here or password
OM_X_AUTH_TOKEN="your_x_auth_token_here"
OM_MERCHANT_NUMBER=your_merchant_number_here
OM_PIN=your_mechand_pin_here
NOTIF_URL=https://your_notification_url_here